<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
	*{margin:0;padding: 0;}
		.calculator{width: 300px;border-radius: 10px;margin-top: 30px;margin-left:30px;background-color:#F09091;color: #FFE4E1;text-align: center;font-family: "microsoft yahei";overflow: hidden; }
		.calculator h1{font-size: 16px;line-height: 30px;}
		.calculator #value{-webkit-appearance:none;border: none;width: 260px;height: 24px;background-color: #FFE4E1;text-align: right; color: #8A3324;}
		.calculator .button{width: 260px;height: 262px;margin-top:10px;margin-left: auto;margin-right: auto;margin-bottom:20px;overflow: hidden;}
		.button button{width: 62px;height:50px;float: left;border: none;background-color: #fff;color:  #da765b;margin-right: 3px;margin-bottom: 3px;cursor: pointer;font-weight: bold;font-size: 14px;}
	</style>
	<script type="text/javascript" src="scripts/jquery-3.2.0.js"></script>
</head>
<body>
<div class="calculator">
	<h1>Calculator</h1>
	<input type="text" id="value" readonly>
	<div class="button">
		<button value="AC">AC</button>
		<button value="CE">CE</button>
		<button value="%">%</button>
		<button value="/">/</button>
		<button value="7">7</button>
		<button value="8">8</button>
		<button value="9">9</button>
		<button value="*">*</button>
		<button value="4">4</button>
		<button value="5">5</button>
		<button value="6">6</button>
		<button value="-">-</button>
		<button value="1">1</button>
		<button value="2">2</button>
		<button value="3">3</button>
		<button value="+">+</button>
		<button value=".">.</button>
		<button value="0">0</button>
		<button value="Ans">Ans</button>
		<button value="=">=</button>
	</div>
	<script type="text/javascript">
	var clearup = false;
	var cal='';
	var ans='';
		$(function(){
			$('button').click(function(){
				var num=$(this).attr('value');
				//判断num是否为数字或者运算符号
				if(parseInt(num,10)==num||num=='%'||num=='/'||num=='*'||num=='-'||num=='+'||num=='.'||num=='Ans'){
					if(clearup==false){
						// 当num=Ans时，获取上一次运算后的值
						if(num=='Ans'){
							if(ans!=''){
								num=ans;
							}
							else{
								num='';
							}
						}
						cal+=num;
						$('#value').val(cal);
					}else{
						cal = num;
						$('#value').val(cal);
						clearup=false;
					}
				//清空输入时，要将ans也清空
				}else if(num=='AC'){
					cal='';
					ans='';
					$('#value').val(cal);
				//去掉末位数字
				}else if(num=='CE'){
					cal=cal.split('');
					cal.pop();
					cal=cal.join('');
					$('#value').val(cal);
				//进行计算，将ans设置为计算后的值
				}else if(num== '='){
					cal = eval(cal);
					ans = cal;
					$('#value').val(cal);
					clearup=true;
				}
			});				
		});
	</script>
</div>
</body>
</html>